{
  "name": "second-brain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:unit": "jest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.49.0",
    "@tabler/icons-react": "^3.44.0",
    "groq-sdk": "^1.2.1",
    "next": "^15.5.19",
    "openai": "^6.42.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^8",
    "eslint-config-next": "^15.5.19",
    "jest": "^30.4.2",
    "postcss": "^8",
    "supabase": "^2.24.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.11",
    "typescript": "^5"
  }
}
